{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red33\green255\blue6;\red33\green255\blue6;
\red255\green255\blue10;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c0\c97680\c0;\cssrgb\c0\c97680\c0;
\cssrgb\c99942\c98555\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Django_Travel:\
\
Media:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95\cb2 	}\cb3 Brunei\cb2 \
{\listtext	\uc0\u8226 	}\cb3 Cambodia\cb2 \
{\listtext	\uc0\u8226 	}Egypt\
{\listtext	\uc0\u8226 	}India\cb1 \
{\listtext	\uc0\u8226 	}Indonesia\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb4 Java East\cb1 \
{\listtext	\uc0\u8259 	}\cb5 Bali\
{\listtext	\uc0\u8259 	}Gilis\
{\listtext	\uc0\u8259 	}Nusas\
{\listtext	\uc0\u8259 	}Lombok\cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \cb2 {\listtext	\uc0\u8226 	}\cb3 Laos\cb2 \
{\listtext	\uc0\u8226 	}\cb3 Malaysia\cb2 \
{\listtext	\uc0\u8226 	}\cb3 Philippines\cb2 \
{\listtext	\uc0\u8226 	}\cb3 Singapore\cb2 \
{\listtext	\uc0\u8226 	}Sri Lanka\
{\listtext	\uc0\u8226 	}\cb3 Thailand\cb2 \
{\listtext	\uc0\u8226 	}Vietnam\cb1 \
}