{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A travel website created by Ryan Hutchinson in January 2024\
Initial purpose is to share my photos and some experiences. Eventually provide guides, tips and tricks. Later stage is to have others contribute their guides of other countries, even having multiples of the same destination.\
\
Inspiration: https://www.journeyera.com/\
Navbar format: https://github.com/bedimcode/responsive-dropdown-menu-2\
}